token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
','
';'
'case'
'of'
'->'
null
null
null
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
COMMA
SEMICOLON
CASE
OF
ARROW
INT
CHAR
STRING
VARID
CONID
WHITESPACE

rule names:
MUL
DIV
ADD
SUB
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
COMMA
SEMICOLON
CASE
OF
ARROW
INT
CHAR
STRING
VARID
CONID
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 109, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 72, 8, 13, 11, 13, 12, 13, 73, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 82, 8, 15, 10, 15, 12, 15, 85, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 91, 8, 16, 10, 16, 12, 16, 94, 9, 16, 1, 17, 1, 17, 5, 17, 98, 8, 17, 10, 17, 12, 17, 101, 9, 17, 1, 18, 4, 18, 104, 8, 18, 11, 18, 12, 18, 105, 1, 18, 1, 18, 1, 83, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 5, 1, 0, 48, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 113, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 64, 1, 0, 0, 0, 25, 67, 1, 0, 0, 0, 27, 71, 1, 0, 0, 0, 29, 75, 1, 0, 0, 0, 31, 79, 1, 0, 0, 0, 33, 88, 1, 0, 0, 0, 35, 95, 1, 0, 0, 0, 37, 103, 1, 0, 0, 0, 39, 40, 5, 42, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 47, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 43, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 45, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 40, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 41, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 123, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 125, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 44, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 5, 59, 0, 0, 58, 20, 1, 0, 0, 0, 59, 60, 5, 99, 0, 0, 60, 61, 5, 97, 0, 0, 61, 62, 5, 115, 0, 0, 62, 63, 5, 101, 0, 0, 63, 22, 1, 0, 0, 0, 64, 65, 5, 111, 0, 0, 65, 66, 5, 102, 0, 0, 66, 24, 1, 0, 0, 0, 67, 68, 5, 45, 0, 0, 68, 69, 5, 62, 0, 0, 69, 26, 1, 0, 0, 0, 70, 72, 7, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 28, 1, 0, 0, 0, 75, 76, 5, 39, 0, 0, 76, 77, 9, 0, 0, 0, 77, 78, 5, 39, 0, 0, 78, 30, 1, 0, 0, 0, 79, 83, 5, 34, 0, 0, 80, 82, 9, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 32, 1, 0, 0, 0, 88, 92, 7, 1, 0, 0, 89, 91, 7, 2, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 34, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 7, 3, 0, 0, 96, 98, 7, 2, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 36, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 7, 4, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 18, 0, 0, 108, 38, 1, 0, 0, 0, 6, 0, 73, 83, 92, 99, 105, 1, 6, 0, 0]