MUL=1
DIV=2
ADD=3
SUB=4
ASSIGN=5
LT=6
GT=7
LTE=8
GTE=9
EQ=10
NEQ=11
AND=12
OR=13
PAREN_LEFT=14
PAREN_RIGHT=15
BRACE_LEFT=16
BRACE_RIGHT=17
COMMA=18
SEMICOLON=19
VERTICAL_BAR=20
DOUBLE_COLON=21
IMPORT=22
DATA=23
CASE=24
OF=25
ARROW=26
INT=27
CHAR=28
STRING=29
VARID=30
CONID=31
WHITESPACE=32
COMMENT=33
LINE_COMMENT=34
'*'=1
'/'=2
'+'=3
'-'=4
'='=5
'<'=6
'>'=7
'<='=8
'>='=9
'=='=10
'/='=11
'&&'=12
'||'=13
'('=14
')'=15
'{'=16
'}'=17
','=18
';'=19
'|'=20
'::'=21
'import'=22
'data'=23
'case'=24
'of'=25
'->'=26
