MUL=1
DIV=2
ADD=3
SUB=4
BIT_AND=5
ASSIGN=6
LT=7
GT=8
LTE=9
GTE=10
EQ=11
NEQ=12
AND=13
OR=14
PARENS=15
PAREN_LEFT=16
PAREN_RIGHT=17
BRACE_LEFT=18
BRACE_RIGHT=19
COMMA=20
SEMICOLON=21
VERTICAL_BAR=22
DOUBLE_COLON=23
IMPORT=24
DATA=25
DO=26
CASE=27
OF=28
ARROW_RIGHT=29
ARROW_LEFT=30
DEC=31
HEX=32
CHAR=33
STRING=34
VARID=35
CONID=36
WHITESPACE=37
COMMENT=38
LINE_COMMENT=39
'*'=1
'/'=2
'+'=3
'-'=4
'&'=5
'='=6
'<'=7
'>'=8
'<='=9
'>='=10
'=='=11
'/='=12
'&&'=13
'||'=14
'()'=15
'('=16
')'=17
'{'=18
'}'=19
','=20
';'=21
'|'=22
'::'=23
'import'=24
'data'=25
'do'=26
'case'=27
'of'=28
'->'=29
'<-'=30
