MUL=1
DIV=2
ADD=3
SUB=4
ASSIGN=5
LT=6
GT=7
LTE=8
GTE=9
EQ=10
NEQ=11
AND=12
OR=13
PARENS=14
PAREN_LEFT=15
PAREN_RIGHT=16
BRACE_LEFT=17
BRACE_RIGHT=18
COMMA=19
SEMICOLON=20
VERTICAL_BAR=21
DOUBLE_COLON=22
IMPORT=23
DATA=24
DO=25
CASE=26
OF=27
ARROW_RIGHT=28
ARROW_LEFT=29
DEC=30
HEX=31
CHAR=32
STRING=33
VARID=34
CONID=35
WHITESPACE=36
COMMENT=37
LINE_COMMENT=38
'*'=1
'/'=2
'+'=3
'-'=4
'='=5
'<'=6
'>'=7
'<='=8
'>='=9
'=='=10
'/='=11
'&&'=12
'||'=13
'()'=14
'('=15
')'=16
'{'=17
'}'=18
','=19
';'=20
'|'=21
'::'=22
'import'=23
'data'=24
'do'=25
'case'=26
'of'=27
'->'=28
'<-'=29
